{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=FilmHyttenSvendeproveDB;Trusted_Connection=True;Trust Server Certificate=true;",
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=FilmHyttenSvendeproveDB;Trusted_Connection=True;Trust Server Certificate=true;"
    },


    "TMDB": {
      "ApiKey": "5b8f6343d76763efb13692ab1336e788",
      "BaseUrl": "https://api.themoviedb.org/3"
    }
  }
